# Anon-Chat

./: .gitignore  AUDYT_PROJEKTU.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README-pl.md  README.md  build.gradle  gradle.properties  naprawy.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
26.1.2/: PLAN.md  build.gradle  gradle.properties  settings.gradle
26.1.2/src/main/java/net/anonchat/client/: AnonChatMod.java
26.1.2/src/main/java/net/anonchat/mixin/: ChatHudMixin.java
26.1.2/src/main/resources/: anonchat.mixins.json  fabric.mod.json
26.1.2/src/main/resources/assets/anonchat/lang/: en_us.json  pl_pl.json
26.1.2/src/main/resources/assets/modmenu/lang/: pl_pl.json
26.2/: build.gradle  gradle.properties  settings.gradle
26.2/src/main/java/net/anonchat/client/: AnonChatMod.java
26.2/src/main/java/net/anonchat/client/chat/: ChatMessage.java  ChatMessageWrapper.java  ChatRouter.java  ChatTab.java  ChatTabImpl.java  ChatWindow.java
26.2/src/main/java/net/anonchat/client/chatlog/: ChatLogger.java
26.2/src/main/java/net/anonchat/client/config/: ChatConfig.java  ChatFilter.java  ChatTabConfig.java  ChatTabProperties.java  ChatWindowSettings.java
26.2/src/main/java/net/anonchat/client/gui/: AnonChatConfigScreen.java  AnonChatModMenu.java  ChatMessagesWidget.java  ChatOverlay.java  ChatWindowWidget.java
26.2/src/main/resources/: fabric.mod.json
26.2/src/main/resources/assets/anonchat/lang/: en_us.json  pl_pl.json
26.2/src/main/resources/assets/modmenu/lang/: pl_pl.json
src/main/java/net/anonchat/client/chat/: ChatMessage.java  ChatMessageWrapper.java  ChatRouter.java  (+4 more)
src/main/java/net/anonchat/mixin/: ChatHudMixin.java
src/main/java/net/anonlauncher/chatmod/: AnonChatMod.java
src/main/resources/: anonchat.mixins.json  fabric.mod.json
src/main/resources/assets/anonchat/lang/: en_us.json
src/main/resources/assets/modmenu/lang/: pl_pl.json
(+20 files in other folders)
