plugins {
    id "fabric-loom" version "1.17.14"
    id "base"
}

base {
    archivesName = "AnonChatMod-1.21.1-1.21.5"
}

version = "0.2.2"
group = "net.anonlauncher"

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.0+1.21.1"
    modImplementation("com.terraformersmc:modmenu:11.0.1")
    implementation "com.google.code.gson:gson:2.11.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

processResources {
    inputs.property "version", version
    inputs.property "mcVersion", "1.21.1"
    inputs.property "javaVersion", 21
    inputs.property "loaderVersion", "0.16.9"
    inputs.property "fabricApiVersion", "0.110.0+1.21.1"
    inputs.property "maxMcVersion", "1.21.5"
    filesMatching("fabric.mod.json") {
        expand "version": version,
               "mcVersion": "1.21.1",
               "javaVersion": 21,
               "loaderVersion": "0.16.9",
               "fabricApiVersion": "0.110.0+1.21.1",
               "maxMcVersion": "1.21.5"
    }
}
