# Fabric Loom
# Use the latest stable Loom (non-remap, for unobfuscated 26.x)
loom_version = 1.17.14

# Minecraft
minecraft_version = 26.2

# Fabric
loader_version = 0.19.3
fabric_api_version = 0.154.2+26.2

# Mods
modmenu_version = 20.0.0-beta.4

# Mod metadata
mod_version = 0.2.3
maven_group = net.anonlauncher
